 PORT=6004
 JWT_SECRET=tugufyjy57ruy6r755yt5r7t66t
 MAiLENV=false
AWS_S3_BUCKET_NAME = acrefiles
 AWS_ACCESS_KEY_ID = AKIAJXNQ37ZQVIU7ABAQ
 AWS_SECRET_ACCESS_KEY = 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
NODE_OPTIONS=--max_old_space_size=4096
BREVO_API_KEY=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

