 PORT=4000
 JWT_SECRET=tugufyjy57ruy6r755yt5r7t66t
 MAiLENV=false
AWS_S3_BUCKET_NAME = acrefiles
 AWS_ACCESS_KEY_ID = AKIAJXNQ37ZQVIU7ABAQ
 AWS_SECRET_ACCESS_KEY = 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
NODE_OPTIONS=--max_old_space_size=4096

